<?xml version="1.0" encoding="UTF-8"?>
<toolspec>
  <id>isobuster</id>
  <tool>IsoBuster</tool>
  <homepage>http://www.isobuster.com/</homepage>

  <!-- Location of the IsoBuster executable. -->  
  <var name="isobuster.exe" value="c:\Program Files\Smart Projects\IsoBuster\IsoBuster.exe"/>
  <!-- 
  Common command-line parameters.
  See http://www.isobuster.com/help.php?help=920 for details.
  -->
  <var name="isobuster.common" value="/ep:oea /ep:now /m /nosplash /nodrives /c /l:%{logFile}"/>

  <convert id="mds-to-userdata-iso">
    <command>%{isobuster.exe} "%{inFile}" "/ef:%{outFile}" /et:u /ep:oea /ep:now /nosplash /nodrives /c /l:%{logFile}</command>
    <formats in="mds" out="iso"/>
  </convert>

  <convert id="image-to-userdata-image">
    <command>%{isobuster.exe} "%{inFile}" "/ei:%{outFolder}" /et:u %{isobuster.common}</command>
    <formats in="mds,iso" out="folder"/>
  </convert>

  <convert id="image-to-userdata-files">
    <command>%{isobuster.exe} "%{inFile}" "/ef:%{outFolder}" %{isobuster.common}</command>
    <formats in="mds,iso" out="folder"/>
  </convert>

</toolspec>
